# CloudMailKit

./: CloudMailKit.sln  LEGACY-RESCUE-GUIDE.md  MIGRATION-GUIDE.md  README.md
Examples/: MailKitReplacement.cs
scripts/: Build.ps1  Install-CloudMailKit.ps1  Install.bat  Uninstall.bat
src/CloudMailKit/: CloudMailKit.csproj  GraphMailReader.cs  GraphMailSender.cs  MimeParser.cs  TokenManager.cs  UnifiedMailClient.cs
src/CloudMailKit/CloudMailKit.Tests/: BasicTests.cs  CloudMailKit.Tests.csproj  MailKitCompatibilityTests.cs  Test-CloudMailReader.ps1
src/CloudMailKit/MailKit/: BodyBuilder.cs  InternetAddress.cs  MimeEntity.cs  MimeMessage.cs  SmtpClient.cs
src/CloudMailKit/Models/: GraphFolder.cs  GraphMessage.cs  MailMessage.cs
